pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 38908293
    name: "MyIngress.arp_table"
    alias: "arp_table"
  }
  match_fields {
    id: 1
    name: "hdr.arp.tpa"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 23911168
  }
  action_refs {
    id: 21257015
  }
  size: 256
}
tables {
  preamble {
    id: 44918510
    name: "MyIngress.dmac"
    alias: "dmac"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.dstAddr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 29683729
  }
  action_refs {
    id: 22516369
  }
  action_refs {
    id: 21257015
  }
  size: 256
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 23911168
    name: "MyIngress.send_arp_reply"
    alias: "send_arp_reply"
  }
  params {
    id: 1
    name: "my_mac"
    bitwidth: 48
  }
  params {
    id: 2
    name: "my_ip"
    bitwidth: 32
  }
}
actions {
  preamble {
    id: 29683729
    name: "MyIngress.forward"
    alias: "forward"
  }
  params {
    id: 1
    name: "egress_port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 22516369
    name: "MyIngress.broadcast"
    alias: "broadcast"
  }
}
type_info {
}